@import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Bebas+Neue&family=Boldonse&family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Farro:wght@300;400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Miniver&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

/* common style */
.body-width {
    width: calc(100% - 120px);
    margin: 0 auto;
}

.main-width {
    width: calc(100% - 164px);
    margin: 0 auto;
}

:root {
    --primary-color: #3A3A3A;
    --primary-size: 1rem;
    --secondery-color: white;
}

#hide {
    display: none;
}

/* header */
.navbar {
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul li {
    margin-left: 34px;
}

.navbar ul li a {
    font-size: var(--primary-size);
    color: var(--primary-color);
    font-weight: 600;
}

.list-item-icon i {
    font-size: 1.8rem;
}

/* moible navbar */
.moible-navbar {
    padding: 40px 0;
    display: none;
    align-items: center;
    justify-content: space-between;
}

.moibel-logo {
    font-size: var(--primary-size);
    font-weight: 700;
    color: var(--primary-color);
}

.menu i,
.shop i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

/* header-section */
.header-section {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.left {
    max-width: 582px;
    right: 0;
}

.left h1 {
    font-size: 3.3rem;
    font-weight: 700;
    color: var(--primary-color);
}

.left p {
    font-weight: 600;
    font-size: var(--primary-size);
    padding-block: var(--primary-size);
}

.left .btn {
    border-radius: 41px;
    padding: 10px 24px;
    border: none;
    font-size: var(--primary-size);
    font-weight: 700;
    color: var(--secondery-color);
    background: rgb(224, 44, 109);
}

/* right */
.right {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one {
    z-index: -1;
    position: absolute;
    width: 475px;
    height: 475px;
    border-radius: 50%;
    border: 3px solid rgb(241, 228, 255);
}

.two {
    z-index: 0;
    position: absolute;
    height: 290px;
    width: 290px;
    border-radius: 50%;
    background-color: rgb(241, 228, 255);
}

.right img {
    z-index: 1;
}

/* main  */
.icon {
    margin-top: 104px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 62px;
}

/* banner */
.banner-header {
    margin-top: 100px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}

.banner {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    justify-content: center;

}


.banner-container {
    margin-top: 30px;
}

.banner-contain {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: white;
    padding: 17px 14px;
}

.banner-contain h1 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #18191F;
}

.banner-contain .price {
    font-size: 1.5rem;
}

.star {
    color: #FB8200;
    display: flex;
    margin-top: 12px;

}

.star h4 {
    color: var(--primary-color);
    font-size: 700;
    margin-left: 10px;
}

.ditlc {
    margin-top: 5px;
    font-size: .9rem;
    font: 700px;
    color: var(--primary-color);
}

@media screen and (max-width: 576px) {
    .body-width {
        width: calc(100% - 16px);
        margin: 0 auto;
    }

    .main-width {
        width: calc(100% - 16px);
        margin: 0 auto;
    }

    .navbar {
        display: none;
    }

    .moible-navbar {
        display: flex;
    }

    .header-section {
        flex-direction: column-reverse;
        overflow-x: hidden;
        margin-top: 0;
        gap: 14px;
    }

    .left {
        text-align: center;
        max-width: 404px;
        margin: 0 auto 0 auto;
    }

    .one {
        width: 265px;
        height: 265px;
    }

    .two {
        height: 150px;
        width: 150px;
    }

    .right img {
        width: 70%;
    }

    .icon {
        flex-wrap: wrap;
        margin-top: 50px;
    }

    /* banner */
    .banner {
        grid-template-columns: repeat(1, 1fr);
    }
}